<html>
    <head>
        <title>About us</title>
        <link rel = icon href="nn.png" type="image/png">
        <meta name="viewport" content="width"=device-width, initial-scale = 1.0>
        <style>
            body {
                background-color: rgb(250, 206, 213);
            }
    
            img {
                width: 200px;
                height:200px;
            }
    
            h1 {
                font-family: Tahoma;
                color: rgb(115, 74, 153);
            }
    
            .cart-icon {
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
    
            h2 {
                font-family:'Times New Roman', Times, serif;
                color:rgb(91, 28, 28);
            }
        </style>
    </head>
    <body>
            <header>
                <h1>Welcome to Nuoshop</h1>
                <p>Your Ultimate Destination for Stylish Phone Cases</p>
            </header>
        
            <section>
                <h2>About Us</h2>
                <p>
                    At Nuoshop, we are passionate about providing you with the trendiest and most stylish phone cases
                    to complement your unique personality. Our journey began with a simple idea – to offer a diverse
                    range of high-quality phone covers that not only protect your device but also make a bold fashion statement.
                </p>
        
                <p>
                    We believe that your phone case is an extension of your personal style, and that's why we curate a
                    carefully selected collection of designs to suit every taste. From vibrant and playful patterns to
                    sophisticated and elegant styles, Nuoshop has something for everyone.
                </p>
        
                <p>
                    Our commitment to quality is unwavering. Each phone case is crafted with precision and made from durable
                    materials to ensure longevity and protection. We understand that your phone is an essential part of your
                    daily life, and our cases are designed to enhance both the aesthetic and functional aspects of your device.
                </p>
        
                <p>
                    Thank you for choosing Nuoshop for your phone accessory needs. We are dedicated to providing an exceptional
                    shopping experience, and we look forward to being a part of your style journey. Feel free to explore our
                    collection and find the perfect phone case that speaks to you.
                </p>
            </section>
        
            <footer>
                <p>Contact Us: support@nuoshop.com | Follow Us: <a href="#" target="_blank">Facebook</a>, <a href="#" target="_blank">Instagram</a></p>
            </footer>
    </body>
</html>
