<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuoshop</title>
    <link rel="icon" href="nn.png" type="image/png">
    <style>
        body {
            background-color: rgb(250, 206, 213);
        }

        img {
            width: 200px;
            height:200px;
        }

        h1 {
            font-family: Tahoma;
            color: rgb(115, 74, 153);
        }

        .cart-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        h2 {
            font-family:'Times New Roman', Times, serif;
            color:rgb(91, 28, 28);
        }
    </style>
</head>
<body topmargin="50px" leftmargin="80px">
    <a href="https://andeline55.github.io/lesson_activity/login.html" target="_blank">Log In</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://andeline55.github.io/lesson_activity/help.html" target="_blank">help</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://andeline55.github.io/lesson_activity/aboutus.html" target="_blank">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://andeline55.github.io/lesson_activity/iphone.html" target="_blank">Iphone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://andeline55.github.io/lesson_activity/oppo.html" target="_blank">Oppo</a>
    <a href="cart.html"><img class="cart-icon" src="cart.png" alt="cart-icon" align="right"></a>
    <br>
    <hr size="1" color="silver" width="100%">
    <br>
    <h1>Nuoshop</h1> 
    <p>Home</p>
    <p>This is the webpages of selling phone cases</p>
    <a href ="https://andeline55.github.io/lesson_activity/iphone.html"><img src="phonecover1.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/iphone.html"><img src="phonecover3.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/iphone.html"><img src="phonecover2.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/iphone.html"><img src="phonecover4.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/oppo.html"><img src="phonecase5.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/oppo.html"><img src="phonecase6.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/oppo.html"><img src="phonecase7.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/oppo.html"><img src="phonecase8.jpeg"></a>
    <a href ="https://andeline55.github.io/lesson_activity/oppo.html"><img src="phonecase9.jpeg"></a>
    </body>

</html>
