<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    <script src="libraries/matter.js" type="text/javascript"></script>
    <script src="AndelineLimJingEn_DCS2309264_Assignment.js" type="text/javascript"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            width: 125px;
            height: 75px;
            margin-right: 20px;
        }
        canvas {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="crescendo.png" alt="Image">
        <div id="canvas-container"></div>
    </div>
</body>
</html>
