<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in & Sign up</title>
    <link rel="icon" href="nn.png" type="image/png">
    <style>
        body {
            margin-top: 50px;
            margin-left: 80px;
            font-family: Tahoma;
        }

        img {
            float: left;
            margin-right: 20px; 
        }

        table, td {
            border: 0;
            padding: 8px;
        }

        form {
            margin-top: 20px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .login-btn {
            background-color: #6fec73;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #b9e7bb;
        }

        .or-text {
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons a img {
            width: 150px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <center>
        <img src="loginpage.png" alt="Login Page Image">

        <form>
            <table>
                <caption>Log In</caption>
                <tr>
                    <td>Phone number / Email / Username:</td>
                    <td><input type="text" name="Phone number / Email / Username"></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="Password"></td>
                </tr>
            </table>
            <br>
            <input type="submit" class="login-btn" value="Login">
            <input type="button" value="Forget Password">
            <br><br>
            <p class="or-text">------------------------------ or ---------------------------------</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Afdtn4lAsPmzpl3usig9UujYF_FrHw9UpWA71098zi1WCyndLddGAvdBMXQksuMg8Kbmrfwb6yHNW6qGxxgGAfMwWZArHOti1yZG0QwEt7ETZw&smuh=15752&lh=Ac8cDiYktmwN765UdSE" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://www.google.com" target="_blank"><img src="google.png" alt="Google"></a>
            </div>
        </form>
    </center>
</body>
</html>


                    
                